{
  "name": "tcz.zombie_generator:gas_station_road",
  "fallback": "minecraft:empty",
  "elements": [
    {
      "weight": 1,
      "element": {
        "location": "tcz_zombie_apoc_2:gaz_station_after_surv",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_zombie_apoc_2:country_road_fork",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 3,
      "element": {
        "location": "tcz_zombie_apoc_2:country_road_end",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {	
        "weight": 2,
        "element": {
          "location": "tcz_zombie_apoc_2:country_road_1",
          "processors": "minecraft:empty",
          "projection": "rigid",
          "element_type": "minecraft:single_pool_element"
        }
    },
    {	
      "weight": 2,
      "element": {
        "location": "tcz_zombie_apoc_2:country_road_turn",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    }
  ]
}