{
	id: "3AB31D5C8F8D9893"
	group: ""
	order_index: 0
	filename: "3AB31D5C8F8D9893"
	title: "Начало"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Привет!"
			icon: "minecraft:oak_log"
			x: 0.0d
			y: 0.0d
			subtitle: "Древесина"
			description: ["Для начала выживания тебе пригодятся стандартные инструменты из дерева. Так что да, добудь пару блоков любого типа дерева"]
			id: "3CD90ED627342A35"
			tasks: [{
				id: "591EC836A18E45A1"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 3L
			}]
		}
		{
			title: "Переработать древесину"
			icon: "minecraft:oak_planks"
			x: -1.0d
			y: -1.0d
			subtitle: "Досочки!"
			description: ["Пока что я буду вести тебя за ручку чтоб тебе было проще воспринимать квесты. Сделай доски!"]
			dependencies: ["3CD90ED627342A35"]
			hide: false
			id: "38437748E93DB25D"
			tasks: [{
				id: "0B7FDE5D9916B706"
				type: "item"
				title: "Any #minecraft:planks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
			}]
		}
		{
			title: "К булыжнику"
			x: -2.5d
			y: -2.5d
			subtitle: "К чему формальности"
			description: ["А теперь мы с тобой сделаем кирочку чтоб добыть булыжник"]
			dependencies: ["38AEC3547E26961E"]
			id: "139D2BF992148D25"
			tasks: [{
				id: "3B410DD7DDCBD94A"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			description: ["Штука чтоб делать другие штуки"]
			dependencies: ["38437748E93DB25D"]
			id: "38AEC3547E26961E"
			tasks: [{
				id: "5F3DF1DB218F0339"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			description: ["Эта горячая подружка даст тебе готовую пищу"]
			dependencies: ["139D2BF992148D25"]
			id: "35DD85828EEF3C1E"
			tasks: [{
				id: "6669F34084DEFE07"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			title: "Инструменты"
			x: -4.0d
			y: -4.0d
			description: ["Давай-ка заранее сделаем себе инструментики!"]
			dependencies: ["139D2BF992148D25"]
			id: "494A4DD3526CE61F"
			tasks: [
				{
					id: "65D44E2CEEEE589F"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3CAA4BD28AB82B49"
					type: "item"
					item: {
						id: "minecraft:stone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B24755ED7472A5A"
					type: "item"
					item: {
						id: "minecraft:stone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "50EB995EA4DAE55F"
					type: "item"
					item: {
						id: "minecraft:stone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "41D72936FB5E41F3"
					type: "item"
					item: {
						id: "minecraft:stone_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
}
