{
	id: "48AC0D306449C6B1"
	group: ""
	order_index: 1
	filename: "48AC0D306449C6B1"
	title: "Приспосабливаемся"
	icon: "minecraft:zombie_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Основная проблема для игрока в сборке - зомби, предлагаю с ними познакомиться."]
			dependencies: [
				"494A4DD3526CE61F"
				"35DD85828EEF3C1E"
			]
			id: "657BF3C5195CEC23"
			tasks: [{
				id: "6672DA15FFFE5D27"
				type: "kill"
				title: "Знакомство"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 3L
			}]
			rewards: [{
				id: "638E3C09320A0F85"
				type: "item"
				item: "minecraft:bread"
				count: 3
			}]
		}
		{
			title: "Медикаменты"
			x: -1.5d
			y: -3.5d
			description: ["Один из важнейших ресурсов во время зомби-апокалипсиса - медикаменты, обзаведись ими хотя-бы по одному типу."]
			dependencies: ["47EFCDFA3C1BA6D3"]
			id: "73A7E5626DBEBF95"
			tasks: [
				{
					id: "7375FB2301703F1A"
					type: "item"
					item: "firstaid:bandage"
				}
				{
					id: "7063EDFB94E8E46C"
					type: "item"
					item: "firstaid:morphine"
				}
				{
					id: "5CEB49B9A1A8CF67"
					type: "item"
					item: "firstaid:plaster"
				}
			]
			rewards: [{
				id: "036B3825D2116C9A"
				type: "item"
				item: "firstaid:plaster"
				count: 3
			}]
		}
		{
			title: "Оружие"
			x: 0.0d
			y: -3.5d
			description: ["Оружие это твой верный друг, заведи себе друга."]
			dependencies: ["47EFCDFA3C1BA6D3"]
			id: "1D21983503B69677"
			tasks: [{
				id: "321B9694F0C03D82"
				type: "item"
				item: {
					id: "cgm:pistol"
					Count: 1b
					tag: {
						AmmoCount: 16
					}
				}
			}]
			rewards: [{
				id: "4DE87F628BABB882"
				type: "item"
				item: "cgm:basic_bullet"
				count: 4
			}]
		}
		{
			title: "Тут квест на машину"
			x: 1.5d
			y: -3.5d
			dependencies: ["47EFCDFA3C1BA6D3"]
			id: "2B7F5396231B504D"
			tasks: [{
				id: "67F05898AC96C378"
				type: "item"
				item: "minecraft:granite"
			}]
		}
		{
			title: "Город"
			icon: "cityblocks:road_solid"
			x: 0.0d
			y: -2.0d
			subtitle: "Надо посмотреть на дорогу"
			description: ["Основной метод добычи предметов - сбор их в городах и других заброшенных локациях, пора найти такую локацию!"]
			dependencies: ["657BF3C5195CEC23"]
			id: "47EFCDFA3C1BA6D3"
			tasks: [{
				id: "734EDAE1D5097396"
				type: "observation"
				icon: "cityblocks:road_blank"
				timer: 0L
				observe: "block:cityblocks:road_blank"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			shape: "gear"
			description: ["Чтоб оставаться на плаву, в начале нужно очень много путешествовать, стоит обзавестись рюкзаком, обычно они могут находиться в охотничьем магазинчике на складе или в лагере выживших."]
			dependencies: ["657BF3C5195CEC23"]
			id: "5687F68F1B5FEDED"
			tasks: [{
				id: "722292A05E735D53"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "18368073FBE4F8DB"
				type: "item"
				item: "sophisticatedbackpacks:crafting_upgrade"
			}]
		}
	]
}
