{
  "name": "tcz_generation:city",
  "fallback": "minecraft:empty",
  "elements": [

    {
      "weight": 5,
      "element": {
        "location": "tcz_generation:city/entity/mobs/zombie/big_boy_5x5",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 20,
      "element": {
        "location": "tcz_generation:city/entity/mobs/zombie/big_5x5",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 40,
      "element": {
        "location": "tcz_generation:city/entity/mobs/zombie/med_5x5",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 60,
      "element": {
        "location": "tcz_generation:city/entity/mobs/zombie/low_5x5",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 400,
      "element": {
        "location": "tcz_generation:city/entity/mobs/zombie/empty_5x5",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    







    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/planes/black",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/planes/white",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },




    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/bus/color_dark_green",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/bus/color_blue",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/bus/color_green",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/bus/color_red",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/bus/color_white",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },

    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/off_roader/color_orange",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/off_roader/color_dark_green",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/off_roader/color_black",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/off_roader/color_yellow",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/off_roader/color_white",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 100,
      "element": {
        "location": "tcz_generation:city/entity/cars/empty",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    

    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/motorbike/color_white",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/motorbike/color_cyan",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/motorbike/color_red",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/motorbike/color_yellow",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/motorbike/color_purple",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },

    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/quadro/color_white",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/quadro/color_black",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/quadro/color_green",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/quadro/color_gray",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/entity/cars/quadro/color_dark_red",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 100,
      "element": {
        "location": "tcz_generation:city/entity/cars/empty1",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },

    
    {
      "weight": 100,
      "element": {
        "location": "tcz_generation:city/street/road/46_0",
        "processors": "minecraft:empty",
		    "projection": "terrain_matching",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 100,
      "element": {
        "location": "tcz_generation:city/street/road/46_1",
        "processors": "minecraft:empty",
		    "projection": "terrain_matching",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 100,
      "element": {
        "location": "tcz_generation:city/street/road/23_0",
        "processors": "minecraft:empty",
		    "projection": "terrain_matching",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 100,
      "element": {
        "location": "tcz_generation:city/street/road/23_1",
        "processors": "minecraft:empty",
		    "projection": "terrain_matching",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 50,
      "element": {
        "location": "tcz_generation:city/street/road/crossroads/23_0",
        "processors": "minecraft:empty",
		    "projection": "terrain_matching",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 50,
      "element": {
        "location": "tcz_generation:city/street/road/crossroads/23_1",
        "processors": "minecraft:empty",
		    "projection": "terrain_matching",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 50,
      "element": {
        "location": "tcz_generation:city/street/road/crossroads/23_2",
        "processors": "minecraft:empty",
		    "projection": "terrain_matching",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/street/road/center/0",
        "processors": "minecraft:empty",
		    "projection": "terrain_matching",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/street/road/end/0",
        "processors": "minecraft:empty",
		    "projection": "terrain_matching",
        "element_type": "minecraft:single_pool_element"
      }
    },
    









    {
      "weight": 5,
      "element": {
        "location": "tcz_generation:city/shops/gun_shop/shop0",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },

    {
      "weight": 2,
      "element": {
        "location": "tcz_generation:city/shops/food_shop/full",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 3,
      "element": {
        "location": "tcz_generation:city/shops/food_shop/broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },

    {
      "weight": 2,
      "element": {
        "location": "tcz_generation:city/shops/car_mechanic/full",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "tcz_generation:city/shops/car_mechanic/broken0",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "tcz_generation:city/shops/car_mechanic/broken1",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/shops/shop_center/full",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "tcz_generation:city/shops/shop_center/broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 3,
      "element": {
        "location": "tcz_generation:city/shops/shop_center/broken1",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },


    {
      "weight": 10,
      "element": {
        "location": "tcz_generation:city/houses/rustic/big/full",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 10,
      "element": {
        "location": "tcz_generation:city/houses/rustic/big/broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 10,
      "element": {
        "location": "tcz_generation:city/houses/rustic/big/broken1",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 5,
      "element": {
        "location": "tcz_generation:city/houses/rustic/big/empty_grass",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },





    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/outside_1",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/outside_side",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },




    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/9/entrance_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/9/entrance_broken_1",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "tcz_generation:city/houses/5/entrance_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 2,
      "element": {
        "location": "tcz_generation:city/houses/5/entrance_broken_1",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 3,
      "element": {
        "location": "tcz_generation:city/houses/3/entrance_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 3,
      "element": {
        "location": "tcz_generation:city/houses/3/entrance_broken_1",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },




    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/lattice/pristine",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/lattice/half_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/lattice/abandoned",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },


    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/lattice/far/pristine",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/lattice/far/half_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/lattice/far/abandoned",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },













    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/standart/pristine",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/standart/half_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/standart/abandoned",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },


    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/standart/far/pristine",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/standart/far/half_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/standart/far/abandoned",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },













    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/last/pristine",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/last/half_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/last/abandoned",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },

    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/last/far/pristine",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/last/far/half_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/left/last/far/abandoned",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },



    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/lattice/pristine",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/lattice/half_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/lattice/abandoned",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },


    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/lattice/far/pristine",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/lattice/far/half_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/lattice/far/abandoned",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },













    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/standart/pristine",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/standart/half_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/standart/abandoned",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },


    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/standart/far/pristine",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/standart/far/half_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/standart/far/abandoned",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },













    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/last/pristine",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/last/half_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/last/abandoned",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },

    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/last/far/pristine",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/last/far/half_broken",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {
      "weight": 1,
      "element": {
        "location": "tcz_generation:city/houses/5/right/last/far/abandoned",
        "processors": "minecraft:empty",
		    "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    }





    
  ]
}